<!DOCTYPE html>
<html>
    <head>
        <style>
            div.individual{
                border:solid 1px;
                background-color: azure;
                margin-top:100px;
                margin-right:150px;
                margin-left:80px;
                margin-bottom:100px;
            }
            div.shorthand-4{
                border:solid 1px;
                background-color: bisque;
                margin:25px 50px 75px 100px;
            }
            div.shorthand-3{
                border:solid 1px;
                background-color:tomato;
                margin:25px 50px 75px;
            } 
            div.shorthand-2{
                border:solid 1px;
                background-color:mistyrose;
                margin:25px 50px ;
            }
            div.shorthand-1{
                border:solid 1px;
                background-color:thistle;
                margin:25px;
            }
        </style>
    </head>
    <body>
        <h1>Using individual margin properties</h1>
        <div class="individual">This div elemet has a top margin of 100px, a rigth margin of 150px, a bottom margin of 100px, and left margin of 80px.</div>
        <hr>
        <h1>The margin shorthand property-4 values</h1>
        <div class="shorthand-4">This div element has a top margin of 25px, a right margin of 50px, a bottom margin of 75px, and a left margin of 100px.</div>
        <hr>
        <h1>The margin shorthand property - 3 values</h1>
        <div class="shorthand-3">This div element has a top margin of 25px, a right and left margin of 50px, and a bottom margin of 75px.</div>
        <hr>
        <h1>The margin shorthand property - 2 values</h1>
        <div class="shorthand-2">This div element has a top and bottom margin of 25px, and a right and left margin of 50px.</div>
        <hr>
        <h1>The margin shorthand property - 1 value</h1>
        <div class="shorthand-1">This div element has a top, bottom, left, and right margin of 25px.</div>
        <hr>
        
    </body>
</html>