<!DOCTYPE html>
<html>
    <head>
        <style>
           div.one p.ex1 {
              border: 1px solid black;
              outline-style: solid;
              outline-color: red;
            }

            p.ex2 {
              border: 1px solid black;
              outline-style: double;
              outline-color: green;
            }

            p.ex3 {
              border: 1px solid black;
              outline-style: outset;
              outline-color: yellow;
            }
            div.two p.ex1{
                border: 5px solid yellow;
                outline-style: solid;
                outline-color:invert;
                
            }
        </style>
    </head>
    <body>
        <div class="one">
            <h2>The outline-color Property</h2>

            <p class="ex1">A solid red outline.</p>
            <p class="ex2">A double green outline.</p>
            <p class="ex3">An outset yellow outline.</p>
        </div>    
        <hr>
        
        <div class="two">
            <h2>Using outline-color:invert</h2>
            
            <p class="ex1">A solid invert outline.</p>
            
        </div> 
    </body>
</html>